dubbo.protocol.host=127.0.0.1
dubbo.application.name=springboot-dubbo-main
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.cache=dubbo_cache/localhost/springboot-dubbo-main
dubbo.protocol.name=dubbo
dubbo.protocol.port=30101