
# 指定使用哪个配置文件 一般我们创建生产环境、测试环境、开发环境等多种环境的配置文件
spring.profiles.active=prod

#如果 spring.profiles.active指定了使用某个配置文件 那么该配置文件中如果存在和当前文件相同的配置，则会覆盖掉当前文件中的配置 比如下面配置的boot.a就会被application-prod.properties覆盖  但是不会被application-dev.properties覆盖 因为application-dev.properties中没有配置的有boot.a。当然，你别恶作剧的跑去application-prod.properties里面配置spring.profiles.active=dev，不存在那回事。
boot.a=33ff

# 注意：配置不要有中文内容！
# 注意：配置中字符串不需要加引号，如果加了引号，会被当成配置内容！